{
  "name": "webscraping-uff",
  "version": "1.0.0",
  "description": "webscraping para coletar dados de estudantes da uff",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "save": "^2.9.0",
    "selenium-webdriver": "^4.26.0",
    "webdriver-manager": "^12.1.9"
  }
}
